{
  "name": "lead-manager-react-django",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maribelcuales/lead-manager-react-django.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maribelcuales/lead-manager-react-django/issues"
  },
  "homepage": "https://github.com/maribelcuales/lead-manager-react-django#readme",
  "devDependencies": {
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6"
  }
}
